{
    "name": "winstoon",
    "version": "0.1.0beta",
    "directories": {
        "lib": "./lib"
    },
    "main": "./lib/winstoon",
    "description": "Simple Wrapper for Winston Logger",
    "author": "Arunoda Susiripala <arunoda.susiripala@gmail.com>",
    "homepage": "https://github.com/arunoda/winstoon",
    "licenses": [
        {
            "type": "The MIT License",
            "url": "http://www.opensource.org/licenses/mit-license.php"
        }
    ],
    "dependencies": {
	    "winston": ">= 0.2.11",
        "sprintf": ">= 0.1.1"
	 },
    "repository" :
    {
        "type" : "git",
        "url" : "git@github.com:arunoda/winstoon"
    }
}
